{
  "name": "zerion-api",
  "version": "1.0.5",
  "description": "Query crypto wallet portfolios, transactions, DeFi positions, and token prices across EVM chains and Solana using Zerion's MCP server.",
  "keywords": ["blockchain", "crypto", "defi", "evm", "mcp", "solana", "wallet"],
  "author": "abishekdharshan"
}
